appname = auth
httpport = 8080
runmode = dev
sessionon = true
dbname = beegoauth

[test]
datasource = auth_test.db

[dev]
datasource = root:@tcp(127.0.0.1:3306)/beegoauth?charset=utf8

[prod]
datasource = user:pass@tcp(127.0.0.1:3306)/beegoauth?charset=utf8
